ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: white;
}
li {
    float: left;
}
li a {
    display: inline;
    color: black;
    text-align: left;
    text-decoration: none;
    font-size: 3mm;
    padding-left: 50px;
}
.bell {
    position: absolute;
    width: 15px;
    top: 48px;
}
.paddingnav {
    padding: 40px 40px;
    background-image: url(bg.jpg);
    width: 100%;
}
.btn {
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 20%;
    opacity: 0.9;
    box-shadow: 5px 5px grey;
}
.input-field {
    width: 25%;
    padding: 10px;
    outline: none;
}
.input-container {
    display: -ms-flexbox;
    display: flex;
    width: 70%;
    margin-bottom: 15px;
}
img {
    width: 10px;
}
.col-5 {
    position: absolute;
    width: 20%;
    height: 90px;
    background-color: white;
    border: 1px solid black;
    left: 1300px;
    top: 113px;
}
.number {
    font-size: 3mm;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
}
.container {
    padding: 2px 16px;
}
.textcentreall {
    margin: auto;
    width: 80%;
    padding: 10px;
}
.main {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70%;
    height: 40%;
    background-color: azure;
    border-radius: 20px;
    box-shadow: 10px 10px grey;
}
.block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    padding: 20px;
    font-size: 16px;
}
.container {
    width: 100%;
    height: auto;
    align-items: flex-end;
}
.image-container {
    display: flex;
    justify-content: right;
    float: right;
}
.image-container img {
    width: 300px;
    height: 300px;
    align-items: right;
}
.image-container img,
.image-container p {
    padding: 20px 20px;
}
.container3 {
    width: 100%;
    height: auto;
    align-items: right;
}
.container4 {
    width: 100%;
    height: auto;
    align-items: flex-end;
}
.button {
    width: 20%;
    position: relative;
    background-color: red;
    color: rgb(255, 255, 255);
    padding: 15px 20px;
    border: none;
    cursor: pointer;
    width: 30%;
    opacity: 0.9;
}
* {
    box-sizing: border-box;
}
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}
.row {
    margin: 0 -5px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.media .column {
    width: 100%;
    display: block;
    max-width: 600px;
}
.leftcol {
    width: 70%;
    padding-left: 300px;
}
.leftsidecol {
    width: 33.33%;
}
.slideshowcard {
    width: 100%;
    padding-bottom: 20px;
}
.slidecss {
    width: 100%;
    height: 120px;
    padding-left: 0px;
    padding-top: 0px;
}
.heading {
    padding-left: 5px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
}
.rightimgcss {
    width: 70%;
    height: 200px;
}
.insidecardimg {
    height: 30px;
    width: 30px;
}
.insidecardcolsize {
    width: 300px;
}
.redcolor {
    color: #f52f2f;
}
.bottomspace {
    margin-bottom: 20px;
}
